{
  "background_color": "#ffffff",
  "theme_color": "#ececec",
  "name": "Upvotocracy",
  "short_name": "Upvotocracy",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
